<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Surafel Aramde</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

     <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <style>
 *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      scroll-behavior: smooth;
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block;
    }

    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #6c757d;
      text-align: left;
      background-color: #E0FFFF;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    a {
      color: #7CB9E8;
      text-decoration: none;
      background-color: transparent;
    }

    a:hover {
      color: #078571;
      text-decoration: underline;
    }

    h3,
    .h3 {
      font-size: 1.75rem;
    }

    h4,
    .h4 {
      font-size: 1.5rem;
    }

    h5,
    .h5 {
      font-size: 1.25rem;
    }

    h6,
    .h6 {
      font-size: 1rem;
    }

    .display-1 {
      font-size: 10rem;
      font-weight: 300;
      line-height: 1.2;
    }

    .display-3 {
      font-size: 4.5rem;
      font-weight: 300;
      line-height: 1.2;
    }


    .container,
    .container-fluid,
    .container-xl {
      width: 100%;
      padding-right: 15px;
      margin-top: 40px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .d-inline {
      display: inline !important;
    }
    .dots{
        display: inline-block;
        text-align: center;
        border: 2px solid #7CB9E8;
        width: 11px;
        height: 10px;
        border-radius: 200px;
        background-color: #7CB9E8;
        margin-left: 10px;
      }
      .middle-dots{
         text-align: center;
      }
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-md-6{
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-sm-12{
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-xs-12{
        flex: 0 0 50%;
        max-width: 50%;
      }
    @media (min-width: 576px) {

      .container,
      .container-sm {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {

      .container,
      .container-sm,
      .container-md {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {

      .container,
      .container-sm,
      .container-md,
      .container-lg {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {

      .container,
      .container-sm,
      .container-md,
      .container-lg,
      .container-xl {
        max-width: 1140px;
      }
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    @media (min-width: 992px) {
      .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
      }

      .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
      }

      .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-md-6{
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-sm-12{
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-xs-12{
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
      }

      .col-lg-7-align {
        text-align: center;
        margin: auto;
      }

      .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    @media (max-width : 991px) {
      .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .addressSection{
        padding-top: 2%;
      }
      .row div:nth-child(1) div:nth-child(2) {
        padding-top: 5% !important;
        padding-bottom: 0 !important;
      }
      .socials{
        display: flex;
        justify-content: center;
      }
      .logos{
        display: flex;
        justify-content: center;
      }

      #footer .row div:nth-child(1){
        text-align: left;
      }
      #section2{
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10%;
      }
      #section2 .addressSection div:nth-child(2){
        font-size: 1rem;
      }

    }

    .btn-light {
      color: #212529;
      background-color: #ffffff;
      border-color: #ffffff;
    }

    .nav-link:hover,
    .nav-link:focus {
      text-decoration: none;
    }

    .navbar {
      position: fixed;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 1rem;
    }

    .navbar-brand {
      display: inline-block;
      padding-top: 0.3125rem;
      padding-bottom: 0.3125rem;
      margin-right: 0.5rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap;
    }

    .navbar-brand:hover,
    .navbar-brand:focus {
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      flex-direction: row;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .navbar-collapse {
      flex-grow: 1;
    }

    @media (min-width: 992px) {
      .navbar-expand-lg {
        flex-flow: row nowrap;
        justify-content: flex-start;
      }

      .navbar-expand-lg .navbar-nav {
        flex-direction: row;
      }

      .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }

      .navbar-expand-lg>.container,
      .navbar-expand-lg>.container-fluid,
      .navbar-expand-lg>.container-sm,
      .navbar-expand-lg>.container-md,
      .navbar-expand-lg>.container-lg,
      .navbar-expand-lg>.container-xl {
        flex-wrap: nowrap;
      }

      .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
      }

      .navbar-expand-lg .navbar-toggler {
        display: none;
      }
    }



    .navbar-expand {
      flex-flow: row nowrap;
      justify-content: flex-start;
    }



    .navbar-light .navbar-brand {
      color: rgba(0, 0, 0, 0.9);
    }



    .bg-primary {
      background-color: #7CB9E8 !important;
    }



    .bg-light {
      background-color: #ffffff !important;
    }



    .border-top {
      border-top: 1px solid #dee2e6 !important;
    }

    .border-right {
      border-right: 1px solid #dee2e6 !important;
    }

    .border-bottom {
      border-bottom: 1px solid #dee2e6 !important;
    }

    .border-left {
      border-left: 1px solid #dee2e6 !important;
    }



    .border-primary {
      border-color: #7CB9E8 !important;
    }


    .rounded-circle {
      border-radius: 50% !important;
    }


    .d-none {
      display: block !important;
      font-size: 25px;
      margin-top: 30px;
      color: white;
    }

    .d-flex {
      display: flex !important;
    }



    .justify-content-center {
      justify-content: center !important;
    }



    .align-items-center {
      align-items: center !important;
    }



    .position-relative {
      position: relative !important;
    }

    .position-absolute {
      position: absolute !important;
    }


    .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }

    .fixed-bottom {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1030;
    }



    .shadow-sm {
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    }


    .w-100 {
      width: 100% !important;
    }



    .m-0-a {
      margin-top: 200px;
    }



    .pl-4,
    .px-4 {
      padding-left: 1.5rem !important;
    }



    .pt-5,
    .py-5 {
      padding-top: 3rem !important;
    }

    .pr-5,
    .px-5 {
      padding-right: 3rem !important;
    }

    .pb-5,
    .py-5 {
      padding-bottom: 3rem !important;
    }



    .m-auto {
      margin: auto !important;
      margin-right: 0px !important;
    }



    @media (min-width: 992px) {

      .pt-lg-0,
      .py-lg-0 {
        padding-top: 0 !important;
      }
    }


    .text-center {
      margin-top: -150px;
      text-align: center !important;
    }

    @media (min-width: 992px) {
      .text-lg-left {
        text-align: left !important;
      }

      .text-lg-right {
        text-align: right !important;
      }

      .text-lg-center {
        text-align: center !important;
      }
    }



    .font-weight-lighter {
      font-weight: lighter !important;
    }

    .text-white {
      color: #fff !important;
    }

    .text-primary {
      color: #7CB9E8 !important;
    }


    /********** Template CSS ************/

    #qualification {
  background-color: #FAF7F0;
    }

    #about {
  background-color: #E0FFFF;
    }

    button:hover {
  transform: translateY(-3px);
  box-shadow: 3px 3px 6px #888888;
    }

    h1,
    .font-weight-bolder {
      font-weight: 900 !important;
    }

    .btn {
      padding: 10px 25px;
      border-radius: 100px;
    }

    .btn-social {
      width: 45px;
      height: 45px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      border-radius: 45px;
    }


    .navbar-light .navbar-nav .nav-link {
      padding: 25px 10px;
      color: #343a40;
      font-weight: 500;
      outline: none;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
      color: #7CB9E8;
    }
.typed-cursor {
  font-size: 45px;
  color: #ffffff;
}
#footer {
      margin-top: 0;
    }

    #footer .row h2 {
      letter-spacing: 1px;
    }

    .logos {
      display: flex;
    }

    .logos h2 {
      padding-top: 4%;
      padding-left: 5%;
    }

    .row div:nth-child(1) div:nth-child(2) {
      padding-top: 4%;
      padding-bottom: 4%;
      font-size: .9rem;
    }

    .socials {
      display: flex;

    }

    .socials a {
      padding-left: 2%;
      cursor: pointer;
    }

    .socials div {
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      padding-left: 5%;
    }
    #address{
      padding: 0 !important;
    }

    #footer .row div:nth-child(2){
      padding-top:2%;
    }
    #footer .row div:nth-child(2) .container{
      margin-top: 0;
    }
    #section2 .row div:nth-child(2){
      padding-top: 0;
    }
    .newsletter{
      padding-left: 10%;
    }

    .newsletter input{
      padding:2% 5% 2% 5%;
      margin-top: 3%;
      border: none;
      outline: none;
    }
    .sub{
      display: flex;
    }
    .newsletter button{
      margin-top: 3%;
      padding: 2% 5% 2% 5%;
      cursor: pointer;
      border-left: solid 1px black !important;
      background-color: black;
      color: white;
      border: none;
    }
    .newsletter button:hover{
      background-color: #fff;
      color: #7CB9E8;
      font-weight: bold;
    }
    #foot{
      padding-top: 1.5% !important;
      padding-bottom: 1.5% !important;
    }
    .zoom {
  padding: 50px;
  background-color:  #7CB9E8;
  transition: transform .2s; /* Animation */
  width: 80px;
  height: 100px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.zoom1 {
  padding: 50px;
  background-color: white;
  transition: transform .2s; /* Animation */
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.zoom1:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
    </style>
</head>




<!-- HTML BODY STARTS -->
<body data-spy="scroll" data-target=".navbar" data-offset="51">
  <div style="max-width: 100%; overflow-x: auto;"></div>
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">Surafel</span>Aramde</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active zoom1">Home</a>
                <a href="#about" class="nav-item nav-link zoom1">About</a>
                <a href="#qualification" class="nav-item nav-link zoom1">Skills</a>
            </div>
        </div>
    </nav>
  </div>
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <!-- YOUR IMAGE ADDRESS (LINK) GOES IN SRC -->
                    <!-- TRY TO KEEP YOUR IMAGE IN 1:1,THAT IS, SQUARE -->
                    <img class="img-fluid w-100 rounded-circle shadow-sm" 
                    src="icons/img.jpg"
                    alt="">
                </div>
            <div class="col-lg-7 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">I'm</h3>
                    <h1 class="display-3 text-uppercase mb-2" style="font-family: 'Anton', sans-serif; color: #ffffff;">
                        
                        <!--ADD YOUR NAME BELOW THIS -->
                        Surafel Aramde
                    </h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">
                        
                        <!-- ADD YOUR TAG LINE HERE -->
                        💻💡⌨️  I'm an IT and Business Professional. 💼📊🚀
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-7 col-lg-7-align">
                    <p>
                        
                        <!-- ADD A BEAUTIFUL PARAGRAPH ABOUT YOURSELF HERE -->
                        I am an ardent believer in harnessing technology as a powerful instrument for the betterment of society and driving positive change. My passion for entrepreneurship, innovative thinking, and exploring new business models fuels my adventurous spirit, and I am constantly seeking opportunities to create meaningful impact. Currently, while pursuing my master's degree, I am also working on mypage.social, an exciting project that aims to revolutionize the way we create and manage personal web pages. mypage.social wants to empower users to showcase their skills, experiences, achievements, and more in a visually appealing and interactive way with its user-friendly interface and customizable templates.
                      </div>
            </div>
        </div>
    </div>



    
    <div class="container-fluid py-5" id="qualification">
    
    <!-- <div class="container-fluid py-5" id="qualification"> -->
        <div class="container" id="qualification">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Qualifications</h1>
                <h1 class="position-absolute text-uppercase text-primary">Education & Skills</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4">My Education</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">
                                
                                <!-- ADD YOUR HIGH SCHOOL'S SCHOOL NAME HERE-->
                                European New School of Digital Sudies at <Br> European University Viadrina <Br> Frankfurt (Oder), Germany
                            
                            </h5>
                            <p class="mb-2"><strong>
                                
                                <!-- ADD YOUR GRADES HERE-->
                                Master of Digital Entrepreneurship<Br>
                                October 2022 - Current
                            
                            </strong></p>
                          
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">
                                
                                <!-- ADD YOUR INTERMEDIATE'S SCHOOL NAME HERE-->
                                Vincent Pol University <Br> Lublin, Poland
                            </h5>
                            <p class="mb-2"><strong>
                                
                                <!-- ADD YOUR GRADES HERE-->
                                International Businesss Management <Br>
                                October 2019 - July 2022<Br>
                                Grade 5.0
                            
                            </strong></p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">My Skills</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">
                                
                                <!-- ADD YOUR SKILL HERE-->
                                Low-Code & No-Code Programming
                            
                            </h5>
                            
                        </div>
                        <div class="position-relative mb-4">
                          <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                          <h5 class="font-weight-bold mb-1">
                              
                              <!-- ADD YOUR SKILL HERE-->
                              AI Tools, Prompt Engineering
                          
                          </h5>
                          
                      
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">
                                
                                <!-- ADD YOUR SKILL HERE-->
                                	Accounting and Financial Analysis
                            
                            </h5>
                          
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">
                                
                                <!-- ADD YOUR SKILL HERE-->
                                Business Management
                            
                            </h5>
                            
                        </div>
                        <div class="position-relative mb-4">
                          <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                          <h5 class="font-weight-bold mb-1">
                              
                              <!-- ADD YOUR SKILL HERE-->
                              Digital Marketing
                          
                          </h5>
                          
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center;" id="qualification">
      <button style="background-color: #4CAF50; color: white; padding: 20px 40px; border: 2px solid white; border-radius: 50px; font-size: 20px; box-shadow: 2px 2px 5px #888888; transition: all 0.3s ease;">
        <a href="assets/Resume Surafel Aramde.pdf" download="Resume Surafel Aramde.pdf" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-transform: uppercase;">
          Download full Curriculum Vitae
        </a>
      </button>
      <style>
        button:hover {
          transform: translateY(-3px);
          box-shadow: 3px 3px 6px #888888;
        }
      </style>
      <p>
        <br>
        <br>
      </p>
    </div>
    
    
    
    
    
    
      <!-- Footer Secition Starts here -->
  <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5" id="foot">
    <div id="footer" class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-sm-12">
          <div class="logos"><img src="icons/man.png" width="100.4px" height="138.2px">
            <h2>
              
              <!-- ADD YOUR FULL NAME HERE -->
              Surafel <br>Melaku Aramde
              <a href="https://www.linkedin.com/in/surafel-aramde/" class="zoom"><img src="icons/006-linkedin.png" width="30px" height="30px"></a>
            </h2>
          </div>
          
          
        </div>
        <div id="section2" class="col-lg-6 col-md-6 col-sm-12 col-sm-12">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 addressSection"></div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 addressSection">
                <div>
                  <h6>Address<img src="icons/location.png" style="padding-left: 2%;" width="20px" height="15px"></h6>
                  <div id="address">
                    
                    <!-- YOUR COMPLETE ADDRESS GOES HERE -->
                    Frankfurt (Oder) - Germany
                  
                  
                  </div>
                </div>
                <div>
                  <h6 style="padding-top: 2%;">Contact Me<img src="icons/1212.png" width="25px" height="15px"
                      style="padding-left: 2%;"></h6>

                  <!-- YOUR PHONE NUMBER INSIDE THE 'href' TAG  -->
                  
                  <a style="color:white;" href="mailto:surafelaramde@yahoo.com">


                      <!-- TYPE YOUR PHONE NUMBER BELOW  -->
                    surafelaramde@yahoo.com
                  
                  </a>


                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- DO NOT CHANGE THE CODE BELOW -->
    <!-- JavaScript Library - Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
